<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<meta name="format-detection" content="telephone=no" />
<title>기반터</title>
<link type="text/css" rel="stylesheet" href="../css/import.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script src="../js/import.js"></script>
</head>
<body>
    <header id="header" class="header">
        <div class="header__top">
            <div class="container">
                <h1 class="logo"><a href="" title="홈바로가기"><span class="sr_only">기반시설 통합 관리 시스템</span></a></h1>
            </div>
        </div>
    </header>

    <section class="login">
        <div class="wrap">
            <article>
                <div class="wrap cen">
                    <!-- 로그인 화면 -->
                    <div class="sub_wrap">
                        <div class="inner">
                            <div class="sub_section">
                                <p>기반터 시스템은 
                                    『기반시설관리법』에  따라 운영됩니다.  
                                     관계자 전용 시스템으로 로그인 후 
                                     이용하실 수 있습니다.기반터 시스템은
                                    『기반시설관리법』에 따라 운영됩니다.
                                    관계자 전용 시스템으로 로그인 후
                                    이용하실 수 있습니다.
                                    </p>
                                
                                <div class="login_wrap">
                                    <div class="login_inner">                                        
                                        <div class="sub_title">
                                            <h3>로그인</h3>
                                        </div>                                        
                                        <div class="login_form">
                                            <dl>
                                                <dt>아이디</dt>
                                                <dd><label for="inpuserId"></label><input type="text" id="inpuserId" name="userId" value=""></dd>
                                            </dl>
                                            <dl>
                                                <dt>비밀번호</dt>
                                                <dd><label for="inpuserPswd"></label><input type="password" id="inpuserPswd" name="userPswd" value="" autocomplete="off"></dd>
                                            </dl>
                                            <button type="button" class="login_btn" id="btnLogin">로그인</button>
                                            <label for="idChk" class="id_check"><input type="checkbox" id="idChk">아이디 저장</label>
                                        </div>                                        
                                        <div class="login_util">
                                            <ul>
                                                <li><button id="btnGetId" type="button" class="btnJoin">아이디 찾기</button></li>
                                                <li><button id="btnGetPassWord" type="button" class="btnJoin">비밀번호 초기화</button></li>
                                                <li><button id="btnJoinMember" type="button" class="btnJoin">회원가입</button></li>
                                            </ul>
                                        </div>                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="footer__links">
            <div class="container">
                <ul class="depth1">
                    <li class="has-depth1"><a href="javascript:;" data-mmenuid="11" data-smenuid="11">시스템 소개</a></li>
                    <li class="has-depth1"><a href="javascript:;" data-mmenuid="11" data-smenuid="21">이용약관</a></li>
                    <li class="has-depth1"><a href="javascript:;" data-mmenuid="11" data-smenuid="31"><span style="font-weight: bold;">개인정보처리방침</span></a></li>
                    <li class="has-depth1"><a href="javascript:;" data-mmenuid="11" data-smenuid="41">공공데이터 이용정책</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="footer__contents">
            <div class="container">
                <h2 class="footer__logo"><span class="sr_only">국토교통부</span></h2>
                <div class="footer__addr">
                       (담당과) 국토교통부 시설안전과 (우)30103 세종특별자치시 도움6로 11 국토교통부<br>
                    헬프데스크 : 1588-8788 (연결 후 5번 선택 - 기반시설관리법 관련)<br><br>
                </div>
                <p class="footer__copy">Copyright © 2020 MOLIT. All Rights Reserved. </p>
            </div>
        </div>
    </footer>
</body>
</html>